# demo-conexion-it-error-handling

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/bolivar/solicitud/: SrvGestionSolicitudApplication.java
src/main/java/com/bolivar/solicitud/controller/: GestionSolicitudController.java
src/main/java/com/bolivar/solicitud/model/: Solicitud.java
src/main/java/com/bolivar/solicitud/repository/: GestionSolicitudRepository.java
src/main/java/com/bolivar/solicitud/service/: GestionSolicitudService.java
src/main/java/com/bolivar/solicitud/service/impl/: GestionSolicitudServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/bolivar/solicitud/: SrvGestionSolicitudApplicationTests.java
test/: ConexiónIT-bolivar-core-error-handling-starter.postman_collection.json
